# Entity: graphical_api

main: kit: entity: graphical_api: {

  alias: field: {}

  name: "graphical_api"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: 0
                kind: "query"
                name: "ac"
                orig: "ac"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 23.09
                kind: "query"
                name: "lat"
                orig: "lat"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: 113.17
                kind: "query"
                name: "lon"
                orig: "lon"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: "internal"
                kind: "query"
                name: "output"
                orig: "output"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "tzshift"
                orig: "tzshift"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "metric"
                kind: "query"
                name: "unit"
                orig: "unit"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/bin/astro.php"
          parts: [
            "bin"
            "astro.php"
          ]
          select: {
            exist: [
              "ac"
              "lang"
              "lat"
              "lon"
              "output"
              "tzshift"
              "unit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
